# Webpack-Angular4-.Net-Core

./: .gitignore  README.md
AotWebPack/: AotWebPack.sln
AotWebPack/AotWebPack/: AotWebPack.csproj  Program.cs  Startup.cs  package.json  tsconfig.json  webpack.aot.config.js  webpack.jit.config.js
AotWebPack/AotWebPack/Controllers/: HomeController.cs
AotWebPack/AotWebPack/Properties/: launchSettings.json
AotWebPack/AotWebPack/Views/: _ViewImports.cshtml
AotWebPack/AotWebPack/Views/Home/: Index.cshtml
AotWebPack/AotWebPack/Views/Shared/: _Layout.cshtml
AotWebPack/AotWebPack/webpack/: dev-server.js  ngc-watch.js  output.js  plugin.prod.js  plugins.js
AotWebPack/AotWebPack/wwwroot/: index.html
AotWebPack/AotWebPack/wwwroot/app/components/: hello-world.component.ts
